[gd_scene load_steps=7 format=3 uid="uid://svgqtoj1dmd8"]

[ext_resource type="Texture2D" uid="uid://co3dlbb6rsbga" path="res://assets/sprites/Player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bkr2la1x4rsnf" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
height = 42.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"IDLE"
autoplay = "IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Dash_Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Dash_Cooldown" to="." method="_on_dash_cooldown_timeout"]
